apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineSet
metadata:
  name: test-machineset-1
spec:
  replicas: 2
  selector:
    matchLabels:
      node-type: worker-node
  template:
    metadata:
      labels:
        node-type: worker-node
    spec:
      providerConfig:
        value:
          apiVersion: "vsphereproviderconfig/v1alpha1"
          kind: "VsphereMachineProviderConfig"
          vsphereMachine: "standard-node"
          machineVariables:
            datacenter: "SDDC-Datacenter"
            datastore: "WorkloadDatastore"
            resource_pool: "clusterapi"
            network: "sddc-cgw-network-3"
            num_cpus: "2"
            memory: "2048"
            vm_template: "centos_cloud_template"
            disk_label: ""
            disk_size: ""
            virtual_machine_domain: ""
      versions:
        kubelet: 1.10.1
      roles:
      - Node
